NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://laksh1234:laksh1234@coursehub.7tuo6.mongodb.net/coursehub?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = Af0iRgXRRUlbwsPyQfKoWmrsAZa8mohDhYg8qoRyf9xGfnzM7jh8rj3trZjiW_37yFb2KwlvJoZ_3vvM